APP_ID=1234567890123456
SECRET_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
BASE_URL=http://127.0.0.1:40000
ENCRYPT_KEY=xxxxx-xxxxxx-xxxxxx-xxxxxx-xxxxxx-xxxxxx

ENV_ID=12345678901234567890123456789012
BASE_BREAK_TIME=2000000
TELEGRAM_URL=https://web.telegram.org/k/#@minersquad_bot
WAIT_TIME_MIN=5
WAIT_TIME_MAX=12
ADDITIONAL_TIME_MIN=1
ADDITIONAL_TIME_MAX=8